.inst {
    display: grid;
    grid-template: 42px 20px / 171px 62px;
    column-gap: 22px;
    &__title {
        background: url(../icons/blocks/btn_subscribe.svg);
        border-radius: 6px;
        padding: 7px 0 0 10px;
        font-weight: bold;
        font-size: 24px;
        line-height: 27px;
    }
    &__icon {
        display: block;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        cursor: pointer;
        transition: all .5s;
        &>img {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        &:hover {
            transform: scale(1.2);
        }
    }
    &__subtitle {
        padding-top: 3px;
        padding-left: 8px;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: $main-color-yellow;
    }
}