/* Только для модалок */
@media (min-width: 385px) {
    .modal {
        &__close {
            right: -40px;
        }
    }
}
/* Обычный адапт */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
    .btn_menu {
        width: 80px;
        height: 84px;
        &-img {
            width: 60px;
            height: 60px;
        }
        &-text {
            font-size: 20px;
            line-height: 22px;
        }
    }
    .header {
        display: flex;
        justify-content: space-between;
        width: 540px;
        align-items: center;
        &__text {
            display: block;
            width: 160px;
            &-title {
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                text-align: center;
                color: #F7E7A1;
            }
            &-subtitle {
                margin-top: 5px;
                font-weight: normal;
                font-size: 14px;
                line-height: 18px;
                text-align: center;
                color: #F7E7A1;
            }
        }
        &__menu {
            display: block;            
            &-img {
                margin: 0 auto;
                width: 80px;
                height: 80px;
            }
            &-icon {
                width: 100%;
            }
            &-text {
                font-weight: bold;
                font-size: 30px;
                line-height: 32px;
                text-align: center;
                color: $main-color-yellow;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
    }
    .promo {
        &__promo-unicornstar {
            z-index: 3;
        }
        &__board {
            z-index: 2;
        }
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__gonext {
            display: none;
        }
        &__content {
            height: unset;
            width: 230px;
        }
        &__title {
            font-size: 24px;
            line-height: 26px;
            text-align: left;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 20px;
            text-align: left;
        }
        &__buttons {
            width: 100%;
            &-friend {
                line-height: 23px;
            }
        }
    }
    .catalog {
        &__tabs {
            left: 50%;
            transform: translateX(-50%);
        }
        &__products {
            width: 320px;
            margin: 0 auto;
        }
        &-product {
            &>hr {
                width: 280px;
            }
        }
    }
    .modal {
        &__close {
            width: 70px;
            height: 70px;
            top: -70px;
            right: -70px;
            &>span {
                width: 50px;
            }
        }
        &__order__window {
            width: unset;
        }
    }
    .reviews__slider {
        margin-bottom: 25px;
    }
    .ship {
        padding-bottom: 20px;
        &__region {
            margin-bottom: 30px;
        }
        &__titles {
            font-size: 24px;
            line-height: 26px;
        }
        &__subtitles {
            font-size: 20px;
            line-height: 22px;
        }
        &__price {
            margin-bottom: 15px;
            &-title {
                font-size: 20px;
                line-height: 22px;
            }
            &-rub {
                font-size: 20px;
                line-height: 22px;
            }
            &:after {
                height: 20px;
                border-bottom: 3px dashed;
            }
        }
        &__descr {
            font-size: 20px;
            line-height: 22px;
        }
    }
    .pay {
        &__now {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            &_title {
                font-size: 26px;
                line-height: 28px;
            }
            &_descr {
                font-size: 22px;
                line-height: 24px;
                margin-top: 30px;
                padding-right: 10px;
            }
        }
        &__cash {
            padding-left: 10px;
        }
        &__card {
            padding-right: 10px;
        }
        &__will {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &_title {
                font-size: 26px;
                line-height: 28px;
            }
            &_descr {
                font-size: 22px;
                line-height: 24px;
                margin-top: 30px;
                padding-left: 10px;
            }
        }
    }
    .feedback {
        &__questions {
            &__items {
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            }
            &__item {
                &-descr {
                    width: 180px;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }
    .form__agreement {
        width: 290px;
    }
    .form__btn {
        width: 100%;
    }
    .footer {
        &__wrapper {
            align-items: center;
        }
        &__logo {
            width: 290px;
        }
        &__developer__info-logo {
            margin-right: 10px;
        }
    }    
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
    .header {
        width: 720px;
        &__inst {
            display: flex;
            flex-direction: column;
            &-magicbtn {
                background-color: #833AB4;
                border: none;
                border-radius: 6px;
                width: 100%;
                height: 60px;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                color: $main-color-yellow;
                margin-bottom: 10px;
            }
        }
        &__text {
            display: none;
        }
    }
    .promo {
        padding-bottom: 50px;
        &__content {
            width: 420px;
        }
        &__title {
            font-size: 48px;
            line-height: 48px;
        }
        &__subtitle {
            font-size: 30px;
            line-height: 35px;
        }
        &__buttons {
            flex-direction: row;
            align-items: center;
            &-friend {
                width: 260px;
            }
            &-getpromo {
                width: unset;
            }
        }
    }
    .catalog {
        padding-bottom: 30px;
        &__products {
            display: grid;
            width: 685px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 320px);
            grid-template-rows: 460px;
            grid-auto-rows: 460px;
            gap: 20px 45px;
        }
        &__overflow {
            height: 84px;
            margin-top: 28px;
            width: 100%;
            position: static;
        }
        &__tabs {
            position: static;
            width: 100%;
            justify-content: center;
            transform: unset;
        }
        &__tab {
            width: 215px;
            height: 80px;
            border: 3px solid #fff;
            margin: 0 5px;
            transform: skewX(-17deg);
            border-radius: 15px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            font-size: 30px;
            line-height: 35px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            &:hover {
                color: $main-color-yellow;
                background-color: #430196;
            }
            &:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                &:hover {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                }
            }
            &:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                &:hover {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                }
            }
            & div {
                transform: skewX(16deg);
                margin-left: 5px;
            }     
        }
    }
    .divider {
        display: none;
    }
    .modal {
        &__how-get-sale {
            &__window {
                width: 660px;
                height: 390px;
            }
            &__title {
                font-size: 36px;
                line-height: 40px;
            }
            &__answer {
                height: 280px;
                margin: 25px 15px;
                grid-template-columns: 280px 300px;
                justify-content: space-between;
                align-content: space-between;
                grid-template-rows: 200px 70px;
            }
            &__unicorn {
                width: 280px;
                grid-row: 1 / 3;
            }
            &__descr {
                align-self: center;
                font-size: 19px;
                line-height: 21px;
            }
        }
    }
    .reviews {
        padding-bottom: 45px;
        &__header {
            padding-top: 40px;
        }
    }
    .ship {
        &__wrapper {
            flex-direction: row;
            justify-content: space-between;
        }
        &__region {
            width: 48%;
        }
    }
    .pay {
        &__header {
            padding-top: 25px;
        }
        &__now {
            &_title {
                font-size: 30px;
                line-height: 32px;
                padding: 10px 20px 10px 15px;
            }
            &_descr {
                padding-right: 20px;
                font-size: 26px;
                line-height: 28px;
            }
        }
        &__cash {
            padding-left: 20px;
            padding-right: 70px;
        }
        &__card {
            padding-left: 70px;
            padding-right: 20px;
        }
        &__will {
            &_title {
                font-size: 30px;
                line-height: 32px;
                padding: 10px 15px 10px 20px;
            }
            &_descr {
                font-size: 26px;
                line-height: 28px;
                padding-left: 20px;
            }
        }
    }
    .feedback {
        &__questions {
            &__items {
                padding: 0 20px;
            }
            &__item {
                justify-content: space-around;
                &-img {
                    width: 90px;
                    height: 90px;
                }
                &-descr {
                    width: 200px;
                    font-size: 19px;
                    line-height: 22px;
                }
            }
        }
    }
    .form {
        justify-items: unset;
        &__feedback {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(3, 72px) 180px 72px;
            justify-content: center;
            column-gap: 40px;
            &_textarea {
                grid-area: 4 / 1 / 5 / 3;
                width: unset;
                grid-column: 1 / 3;
            }
        }
        &__agreement {
            grid-area: 5 / 1 / 6 / 2;
        }
        &__btn {
            grid-area: 5 / 2 / 6 / 3;
        }
        &__textarea {
            width: unset;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: row;
            justify-content: space-between;
        }
        &__logo {
            order: 1;
            width: 280px;
            &-imgMob {
                display: none;
            }
            &-imgPC {
                display: block;
                width: 100%;
            }
        }
        &__menu {
            width: 30%;
            order: 0;
            border: none;
            &__items {
                text-align: left;
            }
            &__item {
                margin: 5px 0;
                &>a {
                    font-size: 16px;
                    line-height: 18px;
                }
            }
        }
        &__developer {
            width: 30%;
            order: 2;
            &__title {
                font-size: 20px;
                line-height: 23px;
            }
            &__info {
                &-text {
                    width: 150px;
                }
                &-title {
                    font-size: 16px;
                    line-height: 19px;
                }
                &-name {
                    font-size: 18px;
                    line-height: 21px;
                }
                &-logo {
                    width: 60px;
                    height: 60px;
                    margin-right: unset;
                    &-img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
    .header {
        width: 960px;
        &__text {
            display: block;
            &-title {
                font-size: 15px;
                line-height: 20px;
            }
            &-subtitle {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
    .promo {
        padding-top: 160px;
        padding-bottom: 80px;
        &__content {
            width: 650px;
        }
        &__title {
            font-size: 64px;
            line-height: 58px;
        }
        &__subtitle {
            font-size: 40px;
            line-height: 47px;
        }
        &__buttons {
            margin-top: 30px;
            &-friend {
                line-height: 50px;
            }
            &-getpromo {
                margin-left: 30px;
            }
        }
    }
    .catalog {
        &__products {
            width: 720px;
            gap: 20px 80px;
        }
    }
    .modal {
        &__close {
            width: 60px;
            height: 60px;
            right: 0;
            top: 0;
            &>span {
                width: 50px;             
            }
        }
        /* Как получить скидку */
        &__how-get-sale {
            &__window {
                width: 860px;
                height: 450px;
            }
            &__title {
                font-size: 40px;
                line-height: 47px;
            }
            &__answer {
                grid-template-columns: 350px 460px;
                grid-template-rows: 250px 100px;
            }
            &__unicorn {
                width: 350px;
            }
            &__descr {
                font-size: 26px;
                line-height: 32px;
            }
        }
        &__order {
            &__window {
                width: 600px;
            }
            &__header {
                width: 100%;
                padding: 0 60px;
            }
            &__title {
                font-size: 26px;
                line-height: 28px;
            }
            &__toy {
                font-size: 26px;
                line-height: 28px;
            }
            &__form {
                margin-top: 15px;
            }
        }
    }
    .form {
        &__order {
            display: grid;
            grid-template-columns: repeat(2, 270px);
            column-gap: 20px;
            row-gap: 5px;
        }
        &__span_order {
            font-size: 20px;
            line-height: 24px;
        }
        &__agreement_order {
            align-self: center;
        }
    }
    .reviews {
        padding-bottom: 70px;
    }
    .pay {
        padding-top: 20px;
    }
    .feedback {
        &__questions {
            &__item {
                justify-content: center;
                &-img {
                    margin-right: 20px;
                }
                &-descr {
                    width: 250px;
                }
            }
        }
    }
    .footer {
        &__developer {
            &__info {
                justify-content: center;
            }
        }
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
    .header {
        width: 1140px;
        &__text {
            width: 213px;
            &-title {
                font-size: 20px;
                line-height: 23px;
            }
            &-subtitle {
                font-size: 20px;
                line-height: 23px;
            }
        }
    }
    .promo {
        &__promo-unicornstar {
            z-index: 3;
        }
        &__price {
            display: flex;
            position: absolute;
            z-index: 5;
            top: 256px;
            left: -74px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            background: linear-gradient(180deg, #420096 0%, #8B32C7 100%);
            border: 2px solid #F7E7A1;
            border-radius: 100%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transform: rotate(-15deg);
            &-old {
                font-weight: bold;
                font-size: 28px;
                line-height: 33px;
                text-decoration-line: line-through;
                text-transform: uppercase;
                font-feature-settings: 'pnum' on, 'lnum' on;
                color: $main-color-yellow;
            }
            &-new {
                font-weight: bold;
                font-size: 40px;
                line-height: 42px;
                text-transform: uppercase;
                font-feature-settings: 'pnum' on, 'lnum' on;
                color: $main-color-yellow;
            }
            &-currency {
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;
                text-transform: uppercase;
                font-feature-settings: 'pnum' on, 'lnum' on;
                color: $main-color-yellow;
            }
        }
        &__board {
            z-index: 2;
            width: 365px;
            height: 660px;
            background: url(../img/bg/bg_promo_xl.png) center no-repeat;
            &-tag {
                width: 82px;
                height: 37px;
                top: 162px;
                font-size: 28px;
                line-height: 33px;
                padding-left: 10px;
                z-index: 5;
                background: url(../icons/blocks/tag_bg.svg) center / cover no-repeat;
            }
            &-price {
                display: none;
            }
            &-title {
                margin-top: 20px;
                font-size: 30px;
                line-height: 35px;
            }
            &-subtitle {
                font-size: 30px;
                line-height: 35px;
                &-sale {
                    font-size: 36px;
                    line-height: 36px;
                }
            }
            &-img {
                width: 305px;
            }
            &-order {
                margin-top: 15px;
                width: 310px;
                height: 64px;
            }            
        }
    }
    .timer {
        margin-top: 15px;
        &__title {
            font-size: 24px;
            line-height: 28px;
        }
        &__counter {
            justify-content: space-around;
            &-block {
                width: 60px;
                height: 60px;
            }
        }
    }
    .catalog {
        padding-bottom: 30px;
        &__overflow {
            margin-bottom: 30px;
        }
        &__products {
            display: none;
            width: 100%;
            column-gap: unset;
            grid-template-columns: repeat(3, 320px);
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }
    .reviews {
        padding-top: 25px;
        padding-bottom: 100px;
        &__slider {
            z-index: 2;
        }
    }
    .ship {
        &__wrapper {
            margin-top: 60px;
            margin-bottom: 0;
        }
    }
    .pay {
        padding-top: 40px;
        padding-bottom: 80px;
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(2, 400px);
        }
    }
    .feedback {
        padding-bottom: 40px;
        &__wrapper {
            flex-direction: row;
        }
        &__questions {
            width: 50%;
            &__items {
                grid-template-columns: 1fr;
                padding: 0;                
                height: 465px;
                grid-auto-rows: 1fr;
                justify-content: space-between;
            }
            &__item {
                justify-content: start;
                margin: 0;
                &-img {
                    margin-right: 10px;
                }
                &-descr {
                    width: unset;
                    padding-right: 28px;
                    font-size: 26px;
                    line-height: 31px;
                }
            }
        }
        &__sendform {
            width: 50%;
        }
    }
    .form {
        &__feedback {
            column-gap: 10px;
            &__theme {
                grid-column: 1 / 3;
                &_input {
                    width: 100%;
                }
            }
        }
        &__agreement {
            padding: 0 20px 0 0;
        }  
    }
    .footer {
        &_full {
            width: 90vw;
        }
        &__menu {
            padding-top: 20px;
            &__items {
                display: grid;
                grid-template-columns: 120px 170px;              
            }
            &__item {
                &>a {
                    font-size: 24px;
                    line-height: 28px;
                }
                &_privacy {
                    grid-column: 1 / 3;
                    &>a {
                       font-size: 18px;
                    line-height: 21px; 
                    }                    
                }
            }


        }
    }
}

